<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hera</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!-- header/nav -->
    <div id="header">
        <div id="header_wrap">
            <h3 id="logo">HERA</h3>
            <div id="nav">
                <ul>
                    <li><a href="#">헤라스토리</a></li>
                    <li><a href="file:///D:/repo/songjieun1.github.io/hera/sub_2.html">메이크업</a></li>
                    <li><a href="#">스킨케어</a></li>
                    <li><a href="#">프레그런스</a></li>
                    <li><a href="#">#HERA</a></li>
                </ul>
            </div>
            <div id="icon">
                <a href="#"><img src="images/map.png" alt="매장찾기"></a>
                <a href="#"><img src="images/search.png" alt="검색"></a>
                <a href="#"><img src="images/login.png" alt="로그인"></a>
            </div>
        </div>
    </div>
    <!-- 메인배너 슬라이드 -->
    <!-- 메인배너 -->
    <div id="mainbanner">
        <div id="sildewrap">
            <div id="mainbanner1">
                <img src="images/mainbanner1.jpg" alt="mainbanner2">
                <h1>NEW 센슈얼누드밤</h1>
                <a href="#">자세히 보기</a>
            </div>
            <div id="mainbanner2">
                <img src="images/mainbanner2.jpg" alt="mainbanner2">
                <h1>라이트-핏 수분코팅</h1>
                <p>UV 프로텍터 멀티디펜스 프레쉬</p>
                <a href="#">자세히 보기</a>
            </div>
        </div>
    </div>
    <!-- 메인이미지1 -->
    <div id="mainimg1_wrap">
        <div id="mainimg1">
            <h2>SILKY STAY FOUNDATION</h2>
            <div>
                <p>시간이 흘러도</p>
                <p>하루종일 아름다운 피부결</p>
            </div>
            <img src="images/mainimg_j.png" alt="제니">
            <img src="images/mainimg_s.png" alt="실키파데">
            <img src="images/mainimg_t.png" alt="텍스쳐">
        </div>
    </div>
    <!-- 메인이미지2 -->
    <div id="mainimg2_wrap">
        <div id="mainimg2">
            <h2>NETRAL SOFT LOOK </h2>
            <img src="images/mainimg_eye.png" alt="섀도우">
            <p>QUAD EYE COLOR<br>
                NEW 쿼드 아이컬러</p>
            <img src="images/mainimg_lip.png" alt="립">
            <p>SENSUAL POWDER<br>
                MATTE LIQUID</p>
        </div>
    </div>
    <!--베스트/뉴 제품  -->
    <div id="contents">
        <div id="best">
            <h3>BEST</h3>
            <div>
                <img src="images/best_silky.png" alt="best_silky">
                <h5>실키 스테이 24H 롱웨어<br>
                    파운데이션 SPF 20</h5>
                <a href="#">자세히 보기 ></a>
            </div>
            <div>
                <img src="images/best_sensual.png" alt="best_sensual">
                <h5>센슈얼 파우더 매트 리퀴드</h5>
                <a href="#">자세히 보기 ></a>
            </div>
        </div>
        <div id="new">
            <h3>NEW</h3>
            <div>
                <img src="images/new_toneup.png" alt="new_toneup">
                <h5>UV 프로텍터 톤업 SPF 50+</h5>
                <a href="#">자세히 보기 ></a>
            </div>
            <div>
                <img src="images/new_glow.png" alt="new_glow">
                <h5>센슈얼 피팅 글로우 틴트</h5>
                <a href="#">자세히 보기 ></a>
            </div>
        </div>
    </div>
    <!-- 헤라모먼트-->
    <div id="heramoment">
        <div id="heramomentlogo">
            <img src="images/heramoment_logo.png">
            <div id="heramomenttitle">
                <h3>#HERA moments</h3>
                <img src="images/heramoment_b.png" alt="파란딱지">
            </div>
            <a href="#">VIEW GALLERY</a>
        </div>
        <div id="heramomentimg">
            <div>
                <a href="#"><img src="images/heramomentimg1.png" alt="이미지1"></a>
                <a href="#">an_suwan</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg2.png" alt="이미지2"></a>
                <a href="#">ssoing_bbjj</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg3.png" alt="이미지3"></a>
                <a href="#">j_pril_makeup</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg4.png" alt="이미지4"></a>
                <a href="#">yy.hyewon</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg5.png" alt="이미지5"></a>
                <a href="#">pinaco_swatch</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg6.png" alt="이미지6"></a>
                <a href="#">cheese_smile_e</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg7.png" alt="이미지7"></a>
                <a href="#">mondkim</a>
            </div>
            <div>
                <a href="#"><img src="images/heramomentimg8.png" alt="이미지8"></a>
                <a href="#">_rosy_u</a>
            </div>
        </div>
        <button id="prev"><span>prev image</span></button>
        <button id="next"><span>next image</span></button>
    </div>
    <!-- 푸터 -->
    <div id="footer">
        <ul id="snslogo">
            <li><a href="https://www.facebook.com/hera.kr" target="_blank"><img src="images/footer_facebook.png"></a>
            </li>
            <li><a href="https://www.youtube.com/user/HeraKorea" target="_blank"><img
                        src="images/footer_youtube.png"></a></li>
            <li><a href="https://www.instagram.com/herabeauty_official/" target="_blank"><img
                        src="images/footer_instagram.png"></a></li>
            <li><a href="https://pf.kakao.com/_dbxjxnK" target="_blank"><img src="images/footer_kakao.png"></a></li>
        </ul>
        <ul>
            <li><a href="https://www.amoremall.com/kr/ko/beautypoint/footer/agreement.do" target="_blank">서비스 이용약관</a>
            </li>
            <li><a href="https://www.hera.com/kr/ko/misc/ugc-terms-and-conditions/ugc-terms-and-conditions.html">UCC
                    이용약관</a></li>
            <li><a href="https://www.amoremall.com/kr/ko/beautypoint/footer/privacy.do">개인정보처리방침</a></li>
            <li><a
                    href="https://www.apgroup.com/int/ko/misc/cctv-policies-and-procedures/cctv-policies-and-procedures.html">영상정보처리방침</a>
            </li>
            <li><a href="https://www.amoremall.com/kr/ko/beautypoint/app/guide/main.do">뷰티포인트</a></li>
            <li><a href="https://www.hera.com/kr/ko/misc/sitemap/sitemap.html">사이트맵</a></li>
            <li><a href="#">LANGUAGE 한국/한국어 ▼</a></li>
        </ul>
        <p>고객상담팀(수신자요금부담) 080-023-5454 (상담시간 월~금 : AM 09:00~ PM 06:00)</p>
        <p>AMOREPACIFIC CORPORATION. All rights reserved.</p>
    </div>


</body>

</html>